{
  "name": "clonner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Hendri Alqori",
    "instagram": "hendrialqori",
    "country":"Indonesia"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  }
}
